/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10724
License: Customer

Current time: 	Wed Oct 28 21:51:04 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mcvle
User home directory: C:/Users/mcvle
User working directory: C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/mcvle/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/mcvle/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/mcvle/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/vivado.log
Vivado journal file location: 	C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/vivado.jou
Engine tmp dir: 	C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/.Xil/Vivado-10724-DESKTOP-72APS0L

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mcvle\Desktop\341-Lab-2\Lab 2\Lab 2\Lab 2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+119683kb) [00:00:11]
// [Engine Memory]: 1,008 MB (+905054kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4147 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 61 MB. Current time: 10/28/20, 9:51:04 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.512 ; gain = 0.000 
// Project name: Lab 2; location: C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 125 MB (+3224kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 27 seconds
setFileChooser("C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sources_1/new/Instr_mem.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sources_1/new/Instr_mem.v}} 
// [GUI Memory]: 132 MB (+739kb) [00:01:06]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, InstMem.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, InstMem.v]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sources_1/new/InstMem.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sources_1/new/InstMem.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instr_mem (Instr_mem.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instr_mem (Instr_mem.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 139 MB (+78kb) [00:01:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegFile (RegFile.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegFile (RegFile.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegFile (RegFile.v)]", 3, false); // B (F, cs)
// Elapsed time: 646 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (F, cs)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (F, cs)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RegFile (RegFile.v)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FlipFlop (FlipFlop.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Instr_mem (Instr_mem.v)]", 8, false); // B (F, cs)
// Elapsed time: 431 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "flipflop_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; flipflop_tb.v ; xil_defaultlib ; <Local to Project>", 0, "flipflop_tb.v", 2); // bQ (J, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; flipflop_tb.v ; xil_defaultlib ; <Local to Project>", 0, "xil_defaultlib", 3); // bQ (J, c)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bQ (J, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; flipflop_tb.v ; xil_defaultlib ; <Local to Project>", 0, "flipflop_tb.v", 2); // bQ (J, c)
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 37 seconds
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bz (cs):  Add Simulation Sources  : addNotify
// Tcl Command: 'file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new 
// Tcl Message: file mkdir {C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new} 
// Tcl Message: close [ open {C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new/flipflop_tb.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/mcvle/Desktop/341-Lab-2/Lab 2/Lab 2/Lab 2.srcs/sim_1/new/flipflop_tb.v}} 
// I (cs): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, flipflop_tb (flipflop_tb.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, flipflop_tb (flipflop_tb.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("flipflop_tb.v", 924, 492); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("flipflop_tb.v", 247, 68); // bP (w, cs)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FlipFlop (FlipFlop.v)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FlipFlop (FlipFlop.v)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 92 seconds
selectCodeEditor("FlipFlop.v", 36, 234); // bP (w, cs)
selectCodeEditor("FlipFlop.v", 348, 195); // bP (w, cs)
selectCodeEditor("FlipFlop.v", 348, 195, false, false, false, false, true); // bP (w, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
// Elapsed time: 25 seconds
selectCodeEditor("flipflop_tb.v", 65, 90); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 134, 92); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
// Elapsed time: 18 seconds
selectCodeEditor("flipflop_tb.v", 178, 107); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectCodeEditor("FlipFlop.v", 107, 157); // bP (w, cs)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
// [GUI Memory]: 148 MB (+2373kb) [00:25:48]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 304, 111); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 21, 37); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 19, 37); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 98, 140); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 299, 105); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 200, 147); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 168, 194); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 162, 379); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("flipflop_tb.v", 91, 211); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 233, 68); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 321, 329); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 164, 155); // bP (w, cs)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 148, 91); // bP (w, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'c'); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 118, 133); // bP (w, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'v'); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 176, 260); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("flipflop_tb.v", 216, 258); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 92, 338); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 128, 161); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 157, 353); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 156, 343); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 265, 414); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 118, 341); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 321, 404); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 205, 339); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("flipflop_tb.v", 44, 240); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 241, 453); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 101, 96); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 136, 114); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("flipflop_tb.v", 192, 287); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 159, 363); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 252, 490); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 151, 308); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 100, 134); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 158, 308); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 346, 274); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 110, 172); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 163, 332); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 162, 331); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 246, 205); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 83 MB. Current time: 10/28/20, 10:21:07 PM PDT
// Elapsed time: 41 seconds
selectCodeEditor("flipflop_tb.v", 201, 231); // bP (w, cs)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectCodeEditor("FlipFlop.v", 205, 165); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 92, 163); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 120, 371); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 196, 465); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
// Elapsed time: 83 seconds
selectCodeEditor("flipflop_tb.v", 227, 334); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 158, 477); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 291, 388); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 132, 138); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 182, 118); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 214, 344); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 178, 117); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 134, 174); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 238, 374); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 195, 411); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 219, 289); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("flipflop_tb.v", 252, 436); // bP (w, cs)
// Elapsed time: 244 seconds
selectCodeEditor("flipflop_tb.v", 73, 146); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 76, 166); // bP (w, cs)
// Elapsed time: 407 seconds
selectCodeEditor("flipflop_tb.v", 142, 88); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("flipflop_tb.v", 134, 467); // bP (w, cs)
// Elapsed time: 645 seconds
typeControlKey((HResource) null, "flipflop_tb.v", 'v'); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 307, 374); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 44, 395); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 166, 482); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 94, 394); // bP (w, cs)
// Elapsed time: 61 seconds
selectCodeEditor("flipflop_tb.v", 321, 337); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 249, 472); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 96, 517); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 58, 518, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("flipflop_tb.v", 33, 518); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 33, 518, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("flipflop_tb.v", 9, 516); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 61, 515, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("flipflop_tb.v", 37, 513); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 74, 516, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("flipflop_tb.v", 24, 513); // bP (w, cs)
// Elapsed time: 157 seconds
selectCodeEditor("flipflop_tb.v", 131, 478); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 92, 464); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 109, 394); // bP (w, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'v'); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 108, 433); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 181, 563); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 91, 440); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 343, 458); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 10, 418); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 196, 487); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 241, 449); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("flipflop_tb.v", 4, 365); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 75 MB. Current time: 10/28/20, 10:51:07 PM PDT
selectCodeEditor("flipflop_tb.v", 166, 354); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 74, 479); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 54, 468); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 332, 515); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 112, 429); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 235, 442); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 180, 532); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 178, 384); // bP (w, cs)
// Elapsed time: 67 seconds
selectCodeEditor("flipflop_tb.v", 119, 502); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 133, 502); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 152, 492); // bP (w, cs)
// Elapsed time: 151 seconds
selectCodeEditor("flipflop_tb.v", 142, 493); // bP (w, cs)
// Elapsed time: 50 seconds
selectCodeEditor("flipflop_tb.v", 71, 505); // bP (w, cs)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegFile.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
// Elapsed time: 336 seconds
selectCodeEditor("FlipFlop.v", 45, 282); // bP (w, cs)
typeControlKey((HResource) null, "FlipFlop.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'v'); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 213, 466); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 349, 428); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("flipflop_tb.v", 176, 465); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 89, 495); // bP (w, cs)
// Elapsed time: 232 seconds
selectCodeEditor("flipflop_tb.v", 12, 456); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 77, 376); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 75, 358); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("flipflop_tb.v", 128, 512); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 136, 493); // bP (w, cs)
// Elapsed time: 298 seconds
selectCodeEditor("flipflop_tb.v", 144, 545); // bP (w, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "flipflop_tb.v", 'c'); // bP (w, cs)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "flipflop_tb.v", 'v'); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("flipflop_tb.v", 142, 17); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 464, 386); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 329, 281); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("flipflop_tb.v", 83, 64); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 138, 109); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 185, 170); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 134, 224); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 336, 192); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("flipflop_tb.v", 172, 538); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 421, 430); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 68, 459); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flipflop_tb.v", 3); // m (l, cs)
selectCodeEditor("flipflop_tb.v", 58, 333); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 62, 336); // bP (w, cs)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("flipflop_tb.v", 502, 402); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 214, 372); // bP (w, cs)
// Elapsed time: 140 seconds
selectCodeEditor("flipflop_tb.v", 11, 188); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("flipflop_tb.v", 141, 162); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 107, 11); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("flipflop_tb.v", 294, 261); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 327, 254); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 123, 271); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 132, 268); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 195, 15); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 128, 258); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("flipflop_tb.v", 543, 384); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 127, 266); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 940, 464); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 940, 464); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 385, 435); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 73 MB. Current time: 10/28/20, 11:21:07 PM PDT
// Elapsed time: 84 seconds
selectCodeEditor("flipflop_tb.v", 86, 262); // bP (w, cs)
// Elapsed time: 42 seconds
selectCodeEditor("flipflop_tb.v", 417, 441); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 18, 97); // bP (w, cs)
// Elapsed time: 38 seconds
selectCodeEditor("flipflop_tb.v", 45, 131); // bP (w, cs)
selectCodeEditor("flipflop_tb.v", 474, 302); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("flipflop_tb.v", 185, 289); // bP (w, cs)
// Elapsed time: 53 seconds
selectCodeEditor("flipflop_tb.v", 0, 283); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("flipflop_tb.v", 381, 232); // bP (w, cs)
